# detectlanguage-dotnet

./: .gitignore  .travis.yml  DetectLanguage.sln  LICENSE  README.md
.github/workflows/: main.yml
DetectLanguage/: Client.cs  Configuration.cs  DetectLanguage.csproj  DetectLanguageClient.cs  DetectLanguageConfiguration.cs  DetectLanguageException.cs  DetectLanguageHttpClient.cs  HttpClient.cs
DetectLanguage.Tests/: ClientTest.cs  ConfigurationTest.cs  DetectLanguage.Tests.csproj  DetectLanguageClientTest.cs  DetectLanguageConfigurationTest.cs
DetectLanguage/Entities/: BatchDetectRequest.cs  BatchDetectResponse.cs  DetectLanguageError.cs  DetectRequest.cs  DetectResponse.cs  DetectResult.cs  ErrorResponse.cs  Language.cs  UserStatus.cs
DetectLanguage/Models/: BatchDetectRequest.cs  BatchDetectResponse.cs  DetectRequest.cs  DetectResponse.cs  DetectResult.cs  Language.cs  UserStatus.cs
