<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <AssemblyTitle>DetectLanguage</AssemblyTitle>
    <AssemblyName>DetectLanguage</AssemblyName>
    <PackageId>DetectLanguage</PackageId>
    <PackageTags>detect;identify;language;text;detectlanguage;detection;identification</PackageTags>
    <Authors>Laurynas Butkus</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
