<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Language Detection API Client for .NET (Official Library)</Description>
    <AssemblyName>DetectLanguage</AssemblyName>
    <PackageId>DetectLanguage</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>detect;identify;language;text;detectlanguage;detection;identification;nlp</PackageTags>
    <Authors>Laurynas Butkus</Authors>
    <Company>detectlanguage.com</Company>
    <PackageProjectUrl>https://github.com/detectlanguage/detectlanguage-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/detectlanguage/detectlanguage-dotnet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://www.nuget.org/profiles/detectlanguage/avatar?imageSize=128</PackageIconUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
