<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Language Detection API Client for .NET (Official Library)</Description>
    <AssemblyName>DetectLanguage</AssemblyName>
    <PackageId>DetectLanguage</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>detect;identify;language;text;detectlanguage;detection;identification;nlp</PackageTags>
    <Authors>Laurynas Butkus</Authors>
    <Company>detectlanguage.com</Company>
    <PackageProjectUrl>https://github.com/detectlanguage/detectlanguage-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/detectlanguage/detectlanguage-dotnet</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/detectlanguage/detectlanguage-dotnet/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://www.nuget.org/profiles/detectlanguage/avatar?imageSize=128</PackageIconUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
